
# Azure Datasource
spring.datasource.url=jdbc:mysql://cc-mid-term-one.mysql.database.azure.com:3306/cc-mid-term-one
spring.datasource.password=gocc!123
spring.datasource.username=ccmidtermone@cc-mid-term-one